<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ext\sharpcompress\src\SharpCompress\SharpCompress.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SharpCompress" Version="0.34.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_compressor</RootNamespace>
    <AssemblyName>dcomp</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>dotnet-compressor</PackageId>
    <VersionPrefix>3.1.0</VersionPrefix>
    <PackageDescription>dotnet compression/decompression tool</PackageDescription>
    <PackageProjectUrl>https://github.com/itn3000/dotnet-compressor</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/itn3000/dotnet-compressor</PackageRepositoryUrl>
    <PackageTags>dotnet tool compress zip tar gzip bzip2 lzip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Itn3000</Authors>
    <Copyright>Copyright (C) 2019 Itn3000</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WithCoreRT)' != 'true'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WithCoreRT)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup Condition="'$(WithCoreRT)' == 'true'">
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>
