<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ext\sharpcompress\src\SharpCompress\SharpCompress.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_compressor</RootNamespace>
    <AssemblyName>dcomp</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>dotnet-compressor</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageDescription>dotnet compression/decompression tool</PackageDescription>
    <PackageProjectUrl>https://github.com/itn3000/dotnet-compressor</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/itn3000/dotnet-compressor</PackageRepositoryUrl>
    <PackageTags>dotnet tool compress zip tar gzip bzip2 lzip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Itn3000</Authors>
    <Copyright>Copyright (C) 2019 Itn3000</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WithCoreRT)' != 'true'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup Condition="'$(WithCoreRT)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.5.21269.2" />
    <!-- <RdXmlFile Include="rd.xml"/> -->
  </ItemGroup>

</Project>
