<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ext\sharpcompress\src\SharpCompress\SharpCompress.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_compressor</RootNamespace>
    <AssemblyName>dcomp</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>dotnet-compressor</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(WithCoreRT)' != 'true'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup Condition="'$(WithCoreRT)' == 'true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <!-- <RdXmlFile Include="rd.xml"/> -->
  </ItemGroup>

</Project>
